dir_proyecto_1=/home/catalin/Escritorio/TFG/
hadoop_home_2=/home/catalin/Escritorio/TFG/HADOOP/hadoop-2.8.0/bin/hadoop
crawler_script_3=/home/catalin/Escritorio/TFG/TFG/Scripts/Crawlers_Scripts/crawler_productos_autorizados_espanya.sh
datos_en_crudo_temporales_4=/home/catalin/Escritorio/TFG/Datos_en_crudo/Temporales/
crudo_espanya_autorizados_5=/home/catalin/Escritorio/TFG/Datos_en_crudo/Espanya/Productos_autorizados/
autorizados_mapama_6=http://www.mapama.gob.es/es/agricultura/temas/sanidad-vegetal/productos-fitosanitarios/registro/productos/ListadoProductos.asp
crawlerlog_7=/home/catalin/Escritorio/TFG/TFG/Scripts/Crawlers_Scripts/crawler.log
hdfs_name_8=fs.default.name
hdfs_uri_9=hdfs://localhost:9001/
hdfs_crudo_espanya_autorizados_10=/user/TFG/Datos_en_crudo/Espanya/Productos_autorizados/
hdfs_crudo_espanya_autorizados_11=/user/TFG/Datos_en_crudo/Espanya/Productos_autorizados
hadooop_executable_12=/home/catalin/Escritorio/TFG/HADOOP/hadoop-2.8.0/bin/hadoop
hdfs_user_13=catalin
hdfs_procesados_espanya_autorizados_14=/user/TFG/Datos_procesados/Espanya/Productos_autorizados/
database_connection_driver_15=org.gjt.mm.mysql.Driver
database_connection_url_16=jdbc:mysql://localhost:3306/TfgJHipsterApp?useUnicode=true&characterEncoding=utf8&useSSL=false
database_user_17=catalin
database_password_18=Catalin_MYSQL123


