dir_proyecto_1=/home/catalin/Escritorio/TFG/
dbpassword_2=password
database_3=localhost
dbuser_3=mkyong
datos_en_crudo_temporales_4=/home/catalin/Escritorio/TFG/Datos_en_crudo/Temporales/
crudo_espania_autorizados_5=/home/catalin/Escritorio/TFG/Datos_en_crudo/España/Productos_autorizados/
autorizados_mapama_6=http://www.mapama.gob.es/es/agricultura/temas/sanidad-vegetal/productos-fitosanitarios/registro/productos/ListadoProductos.asp
